// import fonts
@import url(../assets/Fonts/Quicksand/quicksand.css);
:root{
    // font styles
    --sand-regular:"Quicksand-regular", serif;
    --sand-semiBold: "Quicksand-semiBold", serif;
    --sand-bold: "Quicksand-bold", serif;
    --sand-light: "Quicksand-light", serif;
    --sand-medium: "Quicksand-medium", serif;
    // colors
    --primary-clr: #303030;
    --secondary-clr: #1eb8b8;
    --white: #fff;
    --black: #000;
    --slight-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --invalid: rgb(202, 30, 30);
    // paddings
    --containerPadding: 0;
    // transitions
    --mild-trans: 0.5s ease-in all;
    // modal z-indices
    --backdrop-lev-1: 150;
    --backdrop-lev-2: 200;
    --backdrop-lev-3: 250;
    --backdrop-lev-4: 300;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--sand-regular);
}
body{
    overflow-x: hidden;
}
#app{
    position: relative;
    min-height: 100vh;
}
// GLOBAL CLASSES
.backdrop{
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100vh;
  border-radius: 0;
  overflow-x: hidden;
}
.backdrop--lev--1{
  z-index: var(--backdrop-lev-1);
}
.backdrop--lev--2{
  z-index:var(--backdrop-lev-2);;
}
.backdrop--lev--3{
  z-index: var(--backdrop-lev-3);
}
.backdrop--lev--4{
  z-index: var(--backdrop-lev-4);
}
.hidden--backdrop{
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 110;
  top:0;
  left:0;
  background-color: transparent;
}
.desktop--only{
    display: flex;
}
.mobile--only{
    display: none;
}
.container{
    padding-left: var(--containerPadding);
    padding-right: var(--containerPadding);
    margin-left:auto;
    margin-right: auto;
    max-width: 1300px;
}
.active--link{
    color: var(--secondary-clr) !important;
}
.page--inner--container{
    max-width: 1500px;
    margin: 0 auto;
}
.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-space-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.link {
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
  }
  
  .link-light {
    color: #fff;
  }
  
  .arrow {
    margin-left: 8px;
    width: 12px;
    path {
      fill: #000;
    }
  }
  .arrow-light {
    path {
      fill: #fff;
    }
  }

  .blog--card--wrap{
    position: relative;
    padding: 80px 16px;
    background-color: #f1f1f1;
    @media only screen and (min-width: 500px) {
        padding:100px 16px;
    }
    .blog--cards{
        width: 100%;
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr;
        // justify-items: center;
        @media only screen and (min-width:500px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media only screen and (min-width:900px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media only screen and (min-width:1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
  }
  button,
  .router-button {
    transition: 500ms ease all;
    cursor: pointer;
    margin-top: 24px;
    padding: 12px 24px;
    background-color: #303030;
    color: #fff;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    &:focus {
      outline: none;
    }
  
    &:hover {
      background-color: rgba(48, 48, 48, 0.7);
    }
  }

.button-ghost {
    color: #000;
    padding: 0;
    border-radius: 0;
    margin-top: 50px;
    font-size: 15px;
    font-weight: 500;
    background-color: transparent;
    @media (min-width: 700px) {
      margin-top: 0;
      margin-left: auto;
    }
  
    i {
      margin-left: 8px;
    }
  }
  
  .button-light {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
  }
  
  .button-inactive {
    pointer-events: none !important;
    cursor: none !important;
    background-color: rgba(128, 128, 128, 0.5) !important;
  }
  
  .error {
    text-align: center;
    font-size: 12px;
    color: var(--invalid);
    display: block;
  }
  .invalidInput{
    border: 1px solid var(--invalid) !important;
  }

  .post-view {
    min-height: 100%;
    .post-content{
      line-height: 1.6;
      font-size: 1.26rem;
      margin-bottom: 1.33em;
      font-weight: 500;
      img{
        margin-top: 15px;
      }
    }
    .container {
      max-width: 1000px;
      padding: 60px 25px;
      @media only screen and (max-width: 700px) {
        padding: 40px 0;
      }
    }
  
    .ql-editor {
      padding: 0;
    }
  
    h2 {
      margin-bottom: 16px;
      font-weight: 300;
      font-size: 32px;
    }
  
    img {
      margin-right: auto;
      text-align: start;
      justify-self: start;
      max-height: 350px;
      margin-bottom: 32px;
      object-fit: contain;
      @media only screen and (max-width:700px){
        width: 100%;
        max-height: none;
      }
    }
  }
// XXX---GLOBALCLASSES---XXX

// RESPONSIVE

@media only screen and (max-width: 750px){
    .desktop--only{
        display: none !important;
    }
    .mobile--only{
        display: flex;
    }
}

@media only screen and (max-width: 670px){
  .post-view .post-content{
    font-size: 16px;
  }
}
